{
  "name": "start.tessel.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3",
    "jade": "1.3.1",
    "request": "2.37.0"
  },
  "jshintConfig": {
    "node": true,
    "camelcase": true,
    "curly": true,
    "esnext": false,
    "globals": {},
    "globalstrict": false,
    "indent": 2,
    "quotmark": true,
    "smarttabs": false,
    "trailing": true,
    "undef": true,
    "unused": true,
    "white": true
  }
}
